# OrangeHRM

./: ParallelExecution.xml  RunSpecificTests.xml  SomeActions.xml  THree.xml  pom.xml  testng.xml
ConfigurationFiles/ExcelFiles/: CommonAccess.xlsx  Loginpasswords.xlsx
java/com/dvms/application/utilites/: ExcelUtilities.java  PropertiesUtilities.java  dbUtilities.java
src/main/java/com/pages/base/: base.java
src/main/java/com/pages/locators/: loginPage.java
src/main/java/com/pages/utilities/: ExcelUtilities.java
src/main/resources/com/main/resources/: package-info.java
src/test/java/com/common/actions/: windowHandlingPratice.java
src/test/java/com/pages/test/: logintest.java
src/test/java/com/tesNg/packs/: basicNG.java
src/test/java/com/testNG/packs/: TestNGClassOne.java  TestNGClassThree.java  TestNGClassTwo.java
src/test/resources/com/test/resources/: package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  TestTwo.html  TestTwo.xml  Testone.html  Testone.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tesNg.packs.basicNG.xml  TEST-com.testNG.packs.TestNGClassThree.xml  TEST-com.testNG.packs.TestNGClassTwo.xml
